/* Generated By:JavaCC: Do not edit this line. gameLevelsParserConstants.java */
package modele.technique.parser.generatedFiles.gameLevels;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface gameLevelsParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int LBRACE = 6;
  /** RegularExpression Id. */
  int RBRACE = 7;
  /** RegularExpression Id. */
  int LPARENTHESIS = 8;
  /** RegularExpression Id. */
  int RPARENTHESIS = 9;
  /** RegularExpression Id. */
  int COMMA = 10;
  /** RegularExpression Id. */
  int EQUI = 11;
  /** RegularExpression Id. */
  int LEVELS = 12;
  /** RegularExpression Id. */
  int NUM = 13;
  /** RegularExpression Id. */
  int UPPERCASE = 14;
  /** RegularExpression Id. */
  int LOWERCASE = 15;
  /** RegularExpression Id. */
  int SYMBOLE = 16;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 17;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"{\"",
    "\"}\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\"#\"",
    "\"LEVELS\"",
    "<NUM>",
    "<UPPERCASE>",
    "<LOWERCASE>",
    "<SYMBOLE>",
    "<SINGLE_LINE_COMMENT>",
  };

}
