/* Generated By:JavaCC: Do not edit this line. gameLevelsParser.java */
package modele.technique.parser.generatedFiles.gameLevels;

import java.util.HashMap;
import java.util.ArrayList;

import modele.metier.Operator;
import modele.metier.Variable;
import modele.metier.LiteralConstant;
import modele.metier.GameLevel;
import modele.metier.Equation;
import modele.metier.TerminalExpression;
import modele.metier.Expression;
import modele.metier.UnaryExpression;
import modele.metier.BinaryExpression;

import modele.technique.parser.IGameLevelsParserResult;
import modele.technique.parser.GameLevelsParserResult;

/** Game levels parser */
public class gameLevelsParser implements gameLevelsParserConstants {

/** File production. Launchs Game Levels Definition production and check the end of file character.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return the global result of the parsing.
 */
  final public IGameLevelsParserResult File(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  IGameLevelsParserResult parserResult;
    parserResult = GameLevelsDefinition(operatorHash);
    jj_consume_token(0);
    {if (true) return parserResult;}
    throw new Error("Missing return statement in function");
  }

/**
 * Game Levels Definition production. Launchs GameLevels production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return the global result of the parsing.
 */
  final public IGameLevelsParserResult GameLevelsDefinition(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  ArrayList<GameLevel> levelArray;
  IGameLevelsParserResult parserResult;
    levelArray = GameLevels(operatorHash);
    parserResult = new GameLevelsParserResult(levelArray);
    if (parserResult == null){
      {if (true) throw new java.text.ParseException("Internal error : the parser result is null",0);}
    }
    {if (true) return parserResult;}
    throw new Error("Missing return statement in function");
  }

/**
 * Game Levels production. Launchs successively GameLevel production and stores them in arrayList.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return an arrayList of GameLevel.
 */
  final public ArrayList<GameLevel> GameLevels(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  ArrayList<GameLevel> levelArray = new ArrayList<GameLevel>();
  GameLevel gameLevel = null;
    jj_consume_token(LEVELS);
    label_1:
    while (true) {
      jj_consume_token(LBRACE);
      gameLevel = GameLevel(operatorHash);
      jj_consume_token(RBRACE);
    if(levelArray.add(gameLevel) == false){
      {if (true) throw new java.text.ParseException("Failed to add rule in container",0);}
    }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBRACE:
        ;
        break;
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
    }
    {if (true) return levelArray;}
    throw new Error("Missing return statement in function");
  }

/**
 * Game Level production. Parse a GameLevel.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return a GameLevel.
 */
  final public GameLevel GameLevel(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Expression e1;
  Expression e2;
  Equation eq;
  HashMap<String,Operator> levelOperatorHash;
  ArrayList<TerminalExpression> levelPileArray;
  GameLevel gameLevel = null;
    jj_consume_token(LBRACE);
    e1 = Exp(operatorHash);
    jj_consume_token(EQUI);
    e2 = Exp(operatorHash);
    jj_consume_token(RBRACE);
    eq = new Equation(e1,e2);
    levelOperatorHash = levelOperators(operatorHash);
    levelPileArray = levelPile();
    gameLevel = new GameLevel(eq,levelOperatorHash,levelPileArray);

    if(gameLevel == null){
      {if (true) throw new java.text.ParseException("Failed to instanciate a rule",0);}
    }
    {if (true) return gameLevel;}
    throw new Error("Missing return statement in function");
  }

/**
 * Expression parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return an Expression.
 */
  final public Expression Exp(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Token t = null;
  Expression exp1;
  Expression exp2 = null;
  Operator op;

  Expression expUnaire;
  Expression expBinaire;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SYMBOLE:
      t = jj_consume_token(SYMBOLE);
      exp1 = ExpBis(operatorHash);
    if(operatorHash.containsKey(t.image))
    {
      op = operatorHash.get(t.image);
    }
    else
    {
      {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
    }

    if(op.getArity() == 1)
    {
      expUnaire = new UnaryExpression(exp1, op);
    }
    else {
      {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
    }

    if(expUnaire == null){
      {if (true) throw new java.text.ParseException("Failed to instanciate an unary expression",0);}
    }
    {if (true) return expUnaire;}
      break;
    case LPARENTHESIS:
    case NUM:
    case LOWERCASE:
      exp1 = ExpBis(operatorHash);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SYMBOLE:
        t = jj_consume_token(SYMBOLE);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPARENTHESIS:
        case NUM:
        case LOWERCASE:
          exp2 = ExpBis(operatorHash);
          break;
        default:
          jj_la1[1] = jj_gen;
          ;
        }
        break;
      default:
        jj_la1[2] = jj_gen;
        ;
      }
    if(t == null){
        {if (true) return exp1;}
    }
    else if(t != null && exp2 == null){
    {
        if(operatorHash.containsKey(t.image))
        {
          op = operatorHash.get(t.image);
        }
        else
        {
          {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
        }

        if(op.getArity() == 1)
        {
          expUnaire = new UnaryExpression(exp1, op);
        }
        else {
          {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
        }

        if(expUnaire == null){
          {if (true) throw new java.text.ParseException("Failed to instanciate an unary expression",0);}
        }

        {if (true) return expUnaire;}
    }
    }
    else if(t != null && exp2 != null){
        if(operatorHash.containsKey(t.image))
        {
          op = operatorHash.get(t.image);
        }
        else
        {
          {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
        }

        if(op.getArity() == 2)
        {
          expBinaire = new BinaryExpression(exp1, exp2, op);
        }
        else {
          {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
        }

        if(expBinaire == null){
          {if (true) throw new java.text.ParseException("Failed to instanciate a binary expression",0);}
        }

        {if (true) return expBinaire;}
    }
    else{
      {if (true) throw new java.text.ParseException("Internal error in exp()",0);}
    }
      break;
    default:
      jj_la1[3] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * ExpressionBis parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return an Expression.
 */
  final public Expression ExpBis(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Expression exp;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
    case LOWERCASE:
      exp = Var();
      {if (true) return exp;}
      break;
    case LPARENTHESIS:
      jj_consume_token(LPARENTHESIS);
      exp = Exp(operatorHash);
      jj_consume_token(RPARENTHESIS);
      {if (true) return exp;}
      break;
    default:
      jj_la1[4] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * Var parsing production.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return a TerminalExpression.
 */
  final public TerminalExpression Var() throws ParseException, java.text.ParseException {
  Token t;
  int literalConstValue = -99999;
  String str = "";
  TerminalExpression var = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LOWERCASE:
      label_2:
      while (true) {
        t = jj_consume_token(LOWERCASE);
      str += t.image;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LOWERCASE:
          ;
          break;
        default:
          jj_la1[5] = jj_gen;
          break label_2;
        }
      }
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUM:
          ;
          break;
        default:
          jj_la1[6] = jj_gen;
          break label_3;
        }
        t = jj_consume_token(NUM);
      str += t.image;
      }
    var = new Variable(str);

    if(var == null){
      {if (true) throw new java.text.ParseException("Failed to instanciate a variable",0);}
    }

    {if (true) return var;}
      break;
    case NUM:
      label_4:
      while (true) {
        t = jj_consume_token(NUM);
      str += t.image;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUM:
          ;
          break;
        default:
          jj_la1[7] = jj_gen;
          break label_4;
        }
      }
    try {
        literalConstValue = Integer.parseInt(str);
    }
    catch (NumberFormatException e) {
      {if (true) throw new java.text.ParseException("Failed to instanciate a literal constant. Unexpected no-digit character encountred",0);}
    }
    var = new LiteralConstant(literalConstValue);

    if(var == null){
      {if (true) throw new java.text.ParseException("Failed to instanciate a variable",0);}
    }

    {if (true) return var;}
      break;
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * Level Operators production. Parse operators of a GameLevel.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return an hashMap with all operators of the GameLevel.
 */
  final public HashMap<String,Operator> levelOperators(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Token t1;
  Token t2 = null;
  Operator op;
  HashMap<String,Operator> levelOperatorHash = new HashMap<String,Operator>();
    jj_consume_token(LBRACE);
    t1 = jj_consume_token(SYMBOLE);
    if(operatorHash.containsKey(t1.image)) {
      op = operatorHash.get(t1.image);

      if(levelOperatorHash.containsKey(t1.image)) {
        {if (true) throw new java.text.ParseException(t1.image + " operator has been already added for this level",0);}
      }
      else {
        levelOperatorHash.put(t1.image,op);
      }
    }
    else {
      {if (true) throw new java.text.ParseException(t1.image + " operator can't be added for this level because it doesn't exist in operator config file",0);}
    }
    label_5:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[9] = jj_gen;
        break label_5;
      }
      jj_consume_token(COMMA);
      t2 = jj_consume_token(SYMBOLE);
      if (t2 != null) {
        if(operatorHash.containsKey(t2.image)) {
          op = operatorHash.get(t2.image);

          if(levelOperatorHash.containsKey(t2.image)) {
            {if (true) throw new java.text.ParseException(t2.image + " operator has been already added for this level",0);}
          }
          else {
            levelOperatorHash.put(t2.image,op);
          }
        }
        else {
          {if (true) throw new java.text.ParseException(t2.image + " operator can't be added for this level because it doesn't exist in operator config file",0);}
        }
      }
    }
    jj_consume_token(RBRACE);
    {if (true) return levelOperatorHash;}
    throw new Error("Missing return statement in function");
  }

/**
 * Level Pile production. Parse allowed elements in the pile of a GameLevel.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.gameLevels.ParseException The parsing failed (javacc exception)
 * @return an arrayList with all pile elements of the GameLevel.
 */
  final public ArrayList<TerminalExpression> levelPile() throws ParseException, java.text.ParseException {
  TerminalExpression exp1;
  TerminalExpression exp2 = null;
  ArrayList<TerminalExpression> levelPileArray = new ArrayList<TerminalExpression>();
    jj_consume_token(LBRACE);
    exp1 = Var();
    levelPileArray.add(exp1);
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case COMMA:
        ;
        break;
      default:
        jj_la1[10] = jj_gen;
        break label_6;
      }
      jj_consume_token(COMMA);
      exp2 = Var();
      if (exp2 != null) {
        levelPileArray.add(exp2);
      }
    }
    jj_consume_token(RBRACE);
    {if (true) return levelPileArray;}
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public gameLevelsParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[11];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x40,0xa100,0x10000,0x1a100,0xa100,0x8000,0x2000,0x2000,0xa000,0x400,0x400,};
   }

  /** Constructor with InputStream. */
  public gameLevelsParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public gameLevelsParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new gameLevelsParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public gameLevelsParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new gameLevelsParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public gameLevelsParser(gameLevelsParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(gameLevelsParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 11; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[18];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 11; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 18; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
