/* Generated By:JavaCC: Do not edit this line. operatorsAndRulesParserConstants.java */
package modele.technique.parser.generatedFiles.operatorsAndRules;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface operatorsAndRulesParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int LBRACE = 6;
  /** RegularExpression Id. */
  int RBRACE = 7;
  /** RegularExpression Id. */
  int LPARENTHESIS = 8;
  /** RegularExpression Id. */
  int RPARENTHESIS = 9;
  /** RegularExpression Id. */
  int COMMA = 10;
  /** RegularExpression Id. */
  int EQUI = 11;
  /** RegularExpression Id. */
  int UNDERSCORE = 12;
  /** RegularExpression Id. */
  int OPERATORS_DECLARATION = 13;
  /** RegularExpression Id. */
  int LOCAL_RULES = 14;
  /** RegularExpression Id. */
  int GLOBAL_RULES = 15;
  /** RegularExpression Id. */
  int NUM = 16;
  /** RegularExpression Id. */
  int UPPERCASE = 17;
  /** RegularExpression Id. */
  int LOWERCASE = 18;
  /** RegularExpression Id. */
  int SYMBOLE = 19;
  /** RegularExpression Id. */
  int PATH = 20;
  /** RegularExpression Id. */
  int SINGLE_LINE_COMMENT = 21;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"{\"",
    "\"}\"",
    "\"(\"",
    "\")\"",
    "\",\"",
    "\"#\"",
    "\"_\"",
    "\"OPERATORS_DECLARATION\"",
    "\"LOCAL_RULES\"",
    "\"GLOBAL_RULES\"",
    "<NUM>",
    "<UPPERCASE>",
    "<LOWERCASE>",
    "<SYMBOLE>",
    "<PATH>",
    "<SINGLE_LINE_COMMENT>",
  };

}
