/* Generated By:JavaCC: Do not edit this line. operatorsAndRulesParser.java */
package modele.technique.parser.generatedFiles.operatorsAndRules;

import java.util.HashMap;
import java.util.ArrayList;

import modele.metier.Operator;
import modele.metier.Variable;
import modele.metier.LiteralConstant;
import modele.metier.LocalRule;
import modele.metier.GlobalRule;
import modele.metier.Equation;
import modele.metier.Expression;
import modele.metier.UnaryExpression;
import modele.metier.BinaryExpression;

import modele.technique.parser.IOperatorsAndRulesParserResult;
import modele.technique.parser.OperatorsAndRulesParserResult;

/** Operators and Rules parser */
public class operatorsAndRulesParser implements operatorsAndRulesParserConstants {

/** File production. Launchs production of operators and rules parsing and check the end of file character. 
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return the global result of the parsing.
 */
  final public IOperatorsAndRulesParserResult File() throws ParseException, java.text.ParseException {
  IOperatorsAndRulesParserResult parserResult;
    parserResult = OperatorsAndRulesDefinition();
    jj_consume_token(0);
    {if (true) return parserResult;}
    throw new Error("Missing return statement in function");
  }

/**
 * Operators and Rules production. Launchs production for operators, local rules and global rules parsing.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return the global result of the parsing.
 */
  final public IOperatorsAndRulesParserResult OperatorsAndRulesDefinition() throws ParseException, java.text.ParseException {
  HashMap<String,Operator> operatorHash;
  ArrayList<LocalRule> localRuleArray;
  ArrayList<GlobalRule> globalRuleArray;
  IOperatorsAndRulesParserResult parserResult;
    operatorHash = OperatorsDeclaration();
    localRuleArray = LocalRules(operatorHash);
    globalRuleArray = GlobalRules(operatorHash);
    parserResult = new OperatorsAndRulesParserResult(operatorHash,localRuleArray,globalRuleArray);
    if (parserResult == null){
      {if (true) throw new java.text.ParseException("Internal error : the parser result is null",0);}
    }
    {if (true) return parserResult;}
    throw new Error("Missing return statement in function");
  }

/**
 * Operators parsing production.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return the hashMap of parsed operators.
 */
  final public HashMap<String,Operator> OperatorsDeclaration() throws ParseException, java.text.ParseException {
  Token tokenSymbole;
  Token tokenPath;
  Token tokenNaire;
  int arity = 0;
  String strOperatorName;

  HashMap<String,Operator> operatorHash = new HashMap<String,Operator>();
    jj_consume_token(OPERATORS_DECLARATION);
    label_1:
    while (true) {
      jj_consume_token(LBRACE);
      strOperatorName = OperatorName();
      jj_consume_token(COMMA);
      tokenSymbole = jj_consume_token(SYMBOLE);
      jj_consume_token(COMMA);
      tokenPath = jj_consume_token(PATH);
      jj_consume_token(COMMA);
      label_2:
      while (true) {
        tokenNaire = jj_consume_token(NUM);
        arity = arity*10 + Integer.parseInt(tokenNaire.image);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUM:
          ;
          break;
        default:
          jj_la1[0] = jj_gen;
          break label_2;
        }
      }
      jj_consume_token(RBRACE);
    if(operatorHash.containsKey(tokenSymbole.image) == false)
    {
      Operator operator = new Operator(strOperatorName,
                                            tokenSymbole.image,
                                            tokenPath.image,
                                            arity);

      operatorHash.put(tokenSymbole.image,operator);
      //reset arity counter for next operator
      arity = 0;
    }
    else
    {
      {if (true) throw new java.text.ParseException("Operator already created",0);}
    }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBRACE:
        ;
        break;
      default:
        jj_la1[1] = jj_gen;
        break label_1;
      }
    }
    {if (true) return operatorHash;}
    throw new Error("Missing return statement in function");
  }

/**
 * LocalRules parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return the arrayList of parsed LocalRules.
 */
  final public ArrayList<LocalRule> LocalRules(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  ArrayList<LocalRule> localRuleArray = new ArrayList<LocalRule>();
  LocalRule localRule = null;
    jj_consume_token(LOCAL_RULES);
    label_3:
    while (true) {
      jj_consume_token(LBRACE);
      localRule = LocalRule(operatorHash);
      jj_consume_token(RBRACE);
    if(localRuleArray.add(localRule) == false){
      {if (true) throw new java.text.ParseException("Failed to add rule in container",0);}
    }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBRACE:
        ;
        break;
      default:
        jj_la1[2] = jj_gen;
        break label_3;
      }
    }
    {if (true) return localRuleArray;}
    throw new Error("Missing return statement in function");
  }

/**
 * LocalRule parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return a LocalRule.
 */
  final public LocalRule LocalRule(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Expression e1;
  Expression e2;
  LocalRule rule = null;
    e1 = Exp(operatorHash);
    jj_consume_token(EQUI);
    e2 = Exp(operatorHash);
    rule = new LocalRule(new Equation(e1,e2));

    if(rule == null){
      {if (true) throw new java.text.ParseException("Failed to instantiate a rule",0);}
    }
    {if (true) return rule;}
    throw new Error("Missing return statement in function");
  }

/**
 * GlobalRules parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return the arrayList of parsed GlobalRules.
 */
  final public ArrayList<GlobalRule> GlobalRules(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  ArrayList<GlobalRule> globalRuleArray = new ArrayList<GlobalRule>();
  GlobalRule globalRule = null;
    jj_consume_token(GLOBAL_RULES);
    label_4:
    while (true) {
      jj_consume_token(LBRACE);
      globalRule = GlobalRule(operatorHash);
      jj_consume_token(RBRACE);
    if(globalRuleArray.add(globalRule) == false){
      {if (true) throw new java.text.ParseException("Failed to add rule in container",0);}
    }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LBRACE:
        ;
        break;
      default:
        jj_la1[3] = jj_gen;
        break label_4;
      }
    }
    {if (true) return globalRuleArray;}
    throw new Error("Missing return statement in function");
  }

/**
 * GlobalRule parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return a GlobalRule.
 */
  final public GlobalRule GlobalRule(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Expression e1;
  Expression e2;
  Expression e3;
  Expression e4;
  GlobalRule globalRule = null;
    e1 = Exp(operatorHash);
    jj_consume_token(EQUI);
    e2 = Exp(operatorHash);
    jj_consume_token(EQUI);
    jj_consume_token(EQUI);
    e3 = Exp(operatorHash);
    jj_consume_token(EQUI);
    e4 = Exp(operatorHash);
    globalRule = new GlobalRule(new Equation(e1,e2),new Equation(e3,e4));

    if(globalRule == null){
      {if (true) throw new java.text.ParseException("Failed to instantiate a rule",0);}
    }
    {if (true) return globalRule;}
    throw new Error("Missing return statement in function");
  }

/**
 * Expression parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return an Expression.
 */
  final public Expression Exp(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Token t = null;
  Expression exp1;
  Expression exp2 = null;
  Operator op;


  Expression expUnaire;
  Expression expBinaire;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case SYMBOLE:
      t = jj_consume_token(SYMBOLE);
      exp1 = ExpBis(operatorHash);
    if(operatorHash.containsKey(t.image))
    {
      op = operatorHash.get(t.image);
    }
    else
    {
      {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
    }

    if(op.getArity() == 1)
    {
      expUnaire = new UnaryExpression(exp1, op);
    }
    else {
      {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
    }

    if(expUnaire == null){
      {if (true) throw new java.text.ParseException("Failed to instantiate an unary expression",0);}
    }
    {if (true) return expUnaire;}
      break;
    case LPARENTHESIS:
    case NUM:
    case LOWERCASE:
      exp1 = ExpBis(operatorHash);
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case SYMBOLE:
        t = jj_consume_token(SYMBOLE);
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LPARENTHESIS:
        case NUM:
        case LOWERCASE:
          exp2 = ExpBis(operatorHash);
          break;
        default:
          jj_la1[4] = jj_gen;
          ;
        }
        break;
      default:
        jj_la1[5] = jj_gen;
        ;
      }
    if(t == null){
        {if (true) return exp1;}
    }
    else if(t != null && exp2 == null){
    {
        if(operatorHash.containsKey(t.image))
        {
          op = operatorHash.get(t.image);
        }
        else
        {
          {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
        }

        if(op.getArity() == 1)
        {
          expUnaire = new UnaryExpression(exp1, op);
        }
        else {
          {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
        }

        if(expUnaire == null){
          {if (true) throw new java.text.ParseException("Failed to instantiate an unary expression",0);}
        }

        {if (true) return expUnaire;}
    }
    }
    else if(t != null && exp2 != null){
        if(operatorHash.containsKey(t.image))
        {
          op = operatorHash.get(t.image);
        }
        else
        {
          {if (true) throw new java.text.ParseException("Unknown operator used in rule",0);}
        }

        if(op.getArity() == 2)
        {
          expBinaire = new BinaryExpression(exp1, exp2, op);
        }
        else {
          {if (true) throw new java.text.ParseException("Invalid number of arguments for this operator",0);}
        }

        if(expBinaire == null){
          {if (true) throw new java.text.ParseException("Failed to instantiate a binary expression",0);}
        }

        {if (true) return expBinaire;}
    }
    else{
      {if (true) throw new java.text.ParseException("Internal error in exp()",0);}
    }
      break;
    default:
      jj_la1[6] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * ExpressionBis parsing production.
 * @param operatorHash hashMap containing all operators instance.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return an Expression.
 */
  final public Expression ExpBis(HashMap<String,Operator> operatorHash) throws ParseException, java.text.ParseException {
  Expression exp;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case NUM:
    case LOWERCASE:
      exp = Var();
      {if (true) return exp;}
      break;
    case LPARENTHESIS:
      jj_consume_token(LPARENTHESIS);
      exp = Exp(operatorHash);
      jj_consume_token(RPARENTHESIS);
      {if (true) return exp;}
      break;
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * Var parsing production.
 * @throws java.text.ParseException The parsing failed (custum exception)
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return an Expression.
 */
  final public Expression Var() throws ParseException, java.text.ParseException {
  Token t;
  String str = "";
  Variable var = null;
  LiteralConstant constant = null;
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LOWERCASE:
      label_5:
      while (true) {
        t = jj_consume_token(LOWERCASE);
      str += t.image;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case LOWERCASE:
          ;
          break;
        default:
          jj_la1[8] = jj_gen;
          break label_5;
        }
      }
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUM:
          ;
          break;
        default:
          jj_la1[9] = jj_gen;
          break label_6;
        }
        t = jj_consume_token(NUM);
      str += t.image;
      }
    var = new Variable(str);

    if(var == null){
      {if (true) throw new java.text.ParseException("Failed to instantiate a variable",0);}
    }

    {if (true) return var;}
      break;
    case NUM:
      label_7:
      while (true) {
        t = jj_consume_token(NUM);
      str += t.image;
        switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
        case NUM:
          ;
          break;
        default:
          jj_la1[10] = jj_gen;
          break label_7;
        }
      }
    constant = new LiteralConstant(new Integer(Integer.parseInt(str)));

    if(constant == null){
      {if (true) throw new java.text.ParseException("Failed to instantiate a variable",0);}
    }

    {if (true) return constant;}
      break;
    default:
      jj_la1[11] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

/**
 * OperatorName parsing production.
 * @throws modele.technique.parser.generatedFiles.operatorsAndRules.ParseException The parsing failed (javacc exception)
 * @return a string corresponding to an operator name.
 */
  final public String OperatorName() throws ParseException {
  Token t;
  String str = "";
    switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
    case LOWERCASE:
      t = jj_consume_token(LOWERCASE);
      str += t.image;
      break;
    case UPPERCASE:
      t = jj_consume_token(UPPERCASE);
      str += t.image;
      break;
    case UNDERSCORE:
      t = jj_consume_token(UNDERSCORE);
      str += t.image;
      break;
    default:
      jj_la1[12] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    label_8:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case UNDERSCORE:
      case NUM:
      case UPPERCASE:
      case LOWERCASE:
        ;
        break;
      default:
        jj_la1[13] = jj_gen;
        break label_8;
      }
      switch ((jj_ntk==-1)?jj_ntk():jj_ntk) {
      case LOWERCASE:
        t = jj_consume_token(LOWERCASE);
      str += t.image;
        break;
      case UPPERCASE:
        t = jj_consume_token(UPPERCASE);
      str += t.image;
        break;
      case UNDERSCORE:
        t = jj_consume_token(UNDERSCORE);
      str += t.image;
        break;
      case NUM:
        t = jj_consume_token(NUM);
      str += t.image;
        break;
      default:
        jj_la1[14] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
    {if (true) return str;}
    throw new Error("Missing return statement in function");
  }

  /** Generated Token Manager. */
  public operatorsAndRulesParserTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private int jj_gen;
  final private int[] jj_la1 = new int[15];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x10000,0x40,0x40,0x40,0x50100,0x80000,0xd0100,0x50100,0x40000,0x10000,0x10000,0x50000,0x61000,0x71000,0x71000,};
   }

  /** Constructor with InputStream. */
  public operatorsAndRulesParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public operatorsAndRulesParser(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new operatorsAndRulesParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public operatorsAndRulesParser(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new operatorsAndRulesParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public operatorsAndRulesParser(operatorsAndRulesParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(operatorsAndRulesParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 15; i++) jj_la1[i] = -1;
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[22];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 15; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 22; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

}
